server.port=8090

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=webUser
spring.datasource.password=Password@12345
spring.datasource.url=jdbc:sqlserver://dwjavaapp.database.windows.net:1433;database=knaemp
